{
  "short_name": "سنتر العلا",
  "name": "تطبيق سنتر العلا التعليمي",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "display": "standalone",
  "orientation": "portrait"
}
